plugins {
    id 'java-library'
}
description 'web3j customisations for working with hosted web3 providers (Infura.io & Nodesmith.io)'

dependencies { implementation project(':core') }

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileJava", "compileTestJava", "test", "jacocoTestReport")
}

tasks.named("spotlessKotlin").configure {
    dependsOn("compileJava", "spotlessJava", "spotlessGroovyGradle", "compileTestJava", "processTestResources", "test", "jacocoTestReport")
}
