pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "web3j"
include ':app'
include ':web3j'
include 'abi'
include 'besu'
include 'codegen'
include 'contracts'
include 'core'
include 'crypto'
include 'eea'
include 'geth'
include 'hosted-providers'
include 'integration-tests'
include 'parity'
include 'rlp'
include 'tuples'
include 'utils'
include ':mylibraryTest'
