plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33 // Update to the desired compile SDK version
    defaultConfig {
        minSdkVersion 21 // Update to the desired minimum SDK version
        targetSdkVersion 33 // Update to the desired target SDK version
        versionCode 1
        versionName "1.0"
    }
}

description 'Ethereum Recursive Length Prefix (RLP) encoding for serializing objects'

dependencies {
    api project(':utils')
}

tasks.named("spotlessJava").configure {
    dependsOn("spotlessGroovyGradle", "compileDebugJavaWithJavac", "compileReleaseJavaWithJavac", "javadoc", "test", "jacocoTestReport")
}

tasks.named("spotlessKotlin").configure {
    dependsOn("compileDebugKotlin", "compileReleaseKotlin", "spotlessJava", "spotlessGroovyGradle", "processTestResources", "test", "jacocoTestReport")
}
