plugins {
    id 'com.android.library'
}

android {
    namespace 'com.org.web3j'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }
}

description 'Minimal set of web3j utility classes'

dependencies {
    api "org.bouncycastle:bcprov-jdk18on:$bouncycastleVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

//tasks.named("spotlessJava").configure {
//    dependsOn("spotlessGroovyGradle", "compileDebugJavaWithJavac", "compileReleaseJavaWithJavac", "javadoc", "test", "jacocoTestReport")
//}
//
//tasks.named("spotlessKotlin").configure {
//    dependsOn("compileDebugKotlin", "compileReleaseKotlin", "spotlessJava", "spotlessGroovyGradle", "processTestResources", "test", "jacocoTestReport")
//}
