plugins {
    id 'com.android.library' // Use Android library plugin
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }
}

description 'web3j support for Ethereum Improvement Proposals (EIP\'s)'

dependencies {
    implementation project(':core')
    testImplementation project(path: ':core', configuration: 'testArtifacts')
}

