
description 'web3j support for Ethereum Improvement Proposals (EIP\'s)'

dependencies {
    implementation project(':core')
    testImplementation project(path: ':core', configuration: 'testArtifacts')
}
tasks.named("spotlessJava").configure { dependsOn("compileJava","processResources","spotlessGroovyGradle") }
tasks.named("spotlessKotlin").configure { dependsOn("compileJava","processResources","spotlessJava","spotlessGroovyGradle") }
