plugins {
    id 'com.android.library' // Android library plugin for Android compatibility
}

android {
    namespace 'com.org.web3j'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }
}

description 'web3j Ethereum crypto library'

dependencies {
    implementation project(':abi'),
            project(':rlp'),
            project(':utils'),
            "org.slf4j:slf4j-api:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "io.consensys.protocols:jc-kzg-4844:$kzg4844Version"
    implementation("io.tmio:tuweni-bytes:$tuweniVersion")
    implementation("io.tmio:tuweni-units:$tuweniVersion")
    testImplementation 'junit:junit:4.13.2'
}

configurations { testArtifacts.extendsFrom testRuntime }


