plugins {
    id 'com.android.library'
}

android {
    namespace "com.org.web3j"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33


    }

    lint {
        baseline = file("lint-baseline.xml")
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

description 'Ethereum Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    api project(':utils')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
